<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ear</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #257ed2;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialis">
    <!-- Navbar -->
    <nav class="bg-gray-800 p-4 text-white justify-between">
        <div>
            <h1 class="text-3xl font-bold ">Your Ear</h1>
        </div>
        <div>
            <a href ="#" class="text-white hover:underline px-4">Logout</a>
        </div>
    </nav>
    <br>
    <br>

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-6 lg:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg transition-transform transform hover:scale-105 flex flex-col items-center">
            <!-- intro-->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4"> We listen for you</h2>
                <p class="text-gray-700 mb-8">
                    We listen to any Youtube video and provide you a high quality blog article using AI, all you need to do is to give us the link of the video.
                </p>
            </div>
            <br>

            <!-- Youtube section -->
             <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube video link</h2>
                <div class="flex space-x-4">
                    <input type="url" id="youtubeLink" class="flex-grow p-2 border border-blue-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Paste your Youtube video link here">
                    <button id="ListenButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">Listen</button>
             </div>
        </div>

        <!-- section for loading circle -->
    <div style="display: none;" id="loading-circle" class="load" >

    </div>         


        <!-- generated blog display -->
        <section class="mt-10 flex-grow" >
            <h2 class="text-xl mb-4 font-semibold">Here's what we listened</h2>
            <div id="blogContent" class="bg-white p-6 rounded-lg shadow-lg ">
                <p class="text-gray-700">Your blog content will appear here after processing the video.</p>

            </div>
        </section>
    </div>
<br>
    <footer class="text-center text-black-600 mt-6 p-4">
        <p class="text-sm">© 2025 Moo Webi. All rights reserved.</p>
        
    </footer>
</body>
</html>